<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetAngular</title>
  <base href="/">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-R+kYzDq5OFDdI+l7v1cirgERabnAjhsBDXv0qCEtj+6z2r8BO2glDZzj49QgdxEj" crossorigin="anonymous">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="container">
      <app-root>
          <style>
              app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            
                color: pink;
                text-transform: uppercase;
                font-family: -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen-Sans,
                    Ubuntu,
                    Cantarell,
                    Helvetica,
                    sans-serif;
                font-size: 2.5em;
                text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
              }
              body {
                background: rgb(126, 236, 240);
                margin: 0;
                padding: 0;
              }
            
              @keyframes dots {
                50% {
                  transform: translateY(-.4rem);
                }
                100% {
                  transform: translateY(0);
                }
              }
            
              .d {
                animation: dots 1.5s ease-out infinite;
              }
              .d-2 {
                animation-delay: .5s;
              }
              .d-3 {
                animation-delay: 1s;
              }
              </style>
            
              Chargement<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
      </app-root>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
